{
  "name": "@obsidian/client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.5",
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.3",
    "@tailwindcss/forms": "^0.3.3",
    "@visx/axis": "^2.4.0",
    "@visx/curve": "^2.1.0",
    "@visx/event": "^2.1.2",
    "@visx/gradient": "^2.1.0",
    "@visx/grid": "^2.1.2",
    "@visx/mock-data": "^2.1.2",
    "@visx/responsive": "^2.1.2",
    "@visx/scale": "^2.1.2",
    "@visx/shape": "^2.1.2",
    "@visx/tooltip": "^2.2.0",
    "@zachweinberg/obsidian-schema": "^1.9.8",
    "algoliasearch": "^4.10.4",
    "autoprefixer": "^10.3.1",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "currency.js": "^2.0.4",
    "d3-array": "^3.1.1",
    "date-fns": "^2.25.0",
    "fathom-client": "^3.2.0",
    "firebase": "^8.10.0",
    "isemail": "^3.2.0",
    "libphonenumber-js": "^1.9.44",
    "lodash": "^4.17.21",
    "luxon": "^2.0.2",
    "next": "^12.0.1",
    "postcss": "^8.3.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-google-places-autocomplete": "^3.3.2",
    "react-hotjar": "^4.0.0",
    "react-modal": "^3.14.3",
    "react-numeric": "^1.0.0",
    "react-phone-input-2": "^2.14.0",
    "react-plaid-link": "^3.2.1",
    "react-scrollspy": "^3.4.3",
    "react-table": "^7.7.0",
    "react-tabs": "^3.2.3",
    "react-toastify": "^8.1.0",
    "react-tooltip": "^4.2.21",
    "react-typing-effect": "^2.0.5",
    "react-typist": "^2.0.5",
    "recharts": "^2.1.4",
    "sass": "^1.43.4",
    "tailwindcss": "^2.2.7",
    "typewriter-effect": "^2.18.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/luxon": "^2.0.1",
    "@types/node": "^16.6.1",
    "@types/react": "^17.0.17",
    "@types/react-modal": "^3.12.1",
    "@types/recharts": "^1.8.20",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "prettier": "^2.3.2",
    "typescript": "^4.4.3"
  }
}
