{
  "compilerOptions": {
    "outDir": "./dist/",
    "allowJs": true,
    "module": "commonjs",
    "target": "es2018",
    "lib": ["ESNext"],
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src/", "__tests__", "schema"]
}
